NEXTAUTH_SECRET=ujLlgku6EjC1ML0IPQQ8KTXROCD2VAVmwVBlIt43WIk=
NEXTAUTH_URL=http://localhost:3000
KAKAO_CLIENT_ID=a81c65815f93f51cafc123cb5830a16c
KAKAO_CLIENT_SECRET=TzDj1Y2JZG91uU1MR0pnMzVSRbOrtuttNVP7r4xpMpA=
NAVER_CLIENT_ID=UrzzlJA0oLULgHVd9lG2
NAVER_CLIENT_SECRET=HxaU5pWHQE